.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  height: 100%;
  margin: 16px auto;
  padding: 20px 0;
  border-radius: 20px;
  background-color: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 16px -7px rgba(0, 0, 0, 0.6);
          box-shadow: inset 0px 0px 16px -7px rgba(0, 0, 0, 0.6);
}

.cardWrapper {
  width: 75px;
  height: 75px;
  position: relative;
  float: left;
  margin: 8px 8px 8px 8px;
  -webkit-font-smoothing: antialiased;
}

.cardFace {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  position: absolute;
  width: 75px;
  height: 75px;
  overflow: hidden;
}

.skill-icons {
  width: 60%;
}

.front {
  background-color: #374a67;
}

.back {
  background-color: #616283;
}

.cardFace h1 {
  text-align: center;
  margin: 0px;
  font-size: 15px;
  color: white;
}

.cardFace .back h1 {
  border-color: #91e600;
}

@media only screen and (min-width: 768px) {
  .cardWrapper {
    width: 100px;
    height: 100px;
  }
  .cardFace {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (min-width: 1024) {
  .cardWrapper {
    width: 100px;
    height: 100px;
  }
  .cardFace {
    width: 100px;
    height: 100px;
  }
}
/*# sourceMappingURL=card.css.map */